In [1]:
from urllib.request import urlopen

hookers_nl = "https://www.hookers.nl/forum/raamprostitutie/nederland/amsterdam"

f = urlopen(hookers_nl)
myfile = f.read()

In [2]:
from bs4 import BeautifulSoup
from json import loads

soup = BeautifulSoup(myfile)
text = soup.get_text()

#find the values describing the reviews
json_alphabetic = soup.findAll('alphabetic')[0]

#extract the dict from the :topics attribute and delete string. 
dict_hookers = loads(json_alphabetic.attrs[':topics'][14:-1])

C:\Users\brech\Anaconda3\lib\site-packages\bs4\__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 193 of the file C:\Users\brech\Anaconda3\lib\runpy.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup(YOUR_MARKUP})

to this:

 BeautifulSoup(YOUR_MARKUP, "lxml")

  markup_type=markup_type))

In [4]:
import pandas as pd
df_hookers = pd.DataFrame(list(dict_hookers.values()))
df_hookers.head()

,city,company,name,nodeid,number,score,street
0,Amsterdam - De Wallen,None,Anna 1,259,k8,9.0088,La Vie en Rose
1,Wallen,None,Stella,260,68 sous rts,7.5893,Oudezijds Achterburgwal
2,Singelgebied,None,Laura (Ned),262,3 rts,8.4211,Korte Kolksteeg
3,Amsterdam - De Wallen,None,Sherida,288,1-2,6.1250,Trompettersteeg
4,Wallen,None,Sandy (Filipp),299,4 lks,8.6087,Stoofsteeg

In [43]:
df_hookers.street.unique()

array(['La Vie en Rose', 'Oudezijds Achterburgwal', 'Korte Kolksteeg',
       'Trompettersteeg', 'Stoofsteeg', 'Oude Nieuwstraat',
       'Korte Korsjespoortsteeg', 'Singel', 'Spuistraat',
       'Govert Flinckstraat', 'Ruysdaelkade', 'Dollebegijnensteeg',
       'Oudekerksplein', 'Sint Annenstraat', 'Oudekennissteeg', 'Singel ',
       'Bethlemsteeg', 'Sint Annendwarsstraat', 'Monnikenstraat',
       'Molensteeg', 'Oudezijds Voorburgwal', 'Oudezijds Achterburgwal,',
       'Hoekstraat', 'Boomsteeg', 'Gordijnensteeg', 'Enge Kerksteeg',
       'Bloedstraat', 'Ruysdaelkade ', 'Ouwezijds achterburgwal',
       'Barndesteeg', None], dtype=object)

In [167]:

from collections import Counter

#count how many times the unique streets occur
counter_street = collections.Counter(df_hookers.street)

#make empty lists to store data
hookers = []
number_of_hookers = []
hooker_id = []

#look for each unique street
for i in counter_street.keys():
    
    #give the hookers' name if the street where the hooker is, is similar to the unique street
    hookers.append(df_hookers.name[df_hookers.street == i])
    hooker_id.append(df_hookers.nodeid[df_hookers.street == i])
    
#look into the names of the hookers we just found
for y in hookers:
    
    #add the number of hookers per location to a variable
    number_of_hookers.append(len(y))
    
df_new = pd.DataFrame()

#make a new column in the new dataframe with the number of hookers
df_new['number_of_hookers'] = number_of_hookers

#make the index the unique street names
df_new.index = counter_street.keys()

df_new['hookernames'] = hookers
df_new['hooker_id'] = hooker_id

In [168]:
df_new

,number_of_hookers,hookernames,hooker_id
La Vie en Rose,23,0 Anna 1 37 ...,0 259 37 4399 49 7928 7...
Oudezijds Achterburgwal,67,1 Stella 20 ...,1 260 20 1088 28 1821 4...
Korte Kolksteeg,11,2 Laura (Ned) 24 Krist...,2 262 24 1351 64 13115 1...
Trompettersteeg,19,3 Sherida 15 ...,3 288 15 707 35 3731 1...
Stoofsteeg,41,4 Sandy (Filipp) 9 ...,4 299 9 571 17 982 5...
Oude Nieuwstraat,45,5 Mirjam (Sur) 8 ...,5 324 8 558 10 581 1...
Korte Korsjespoortsteeg,9,6 Tamara (Ned) 62 Emma (Bulg) 91 ...,6 393 62 12804 91 18823 1...
Singel,9,7 Marina (Oekr) 36 Daniela (Lat...,7 432 36 4276 55 10412 1...
Spuistraat,29,11 Claudia 16 Nathali...,11 603 16 749 33 2532 5...
Govert Flinckstraat,2,"12 Judith 32 Paloma Name: name, dtype: o...","12 615 32 2282 Name: nodeid, dtype: object"
Ruysdaelkade,95,13 Patricia (Dom R) 14 ...,13 667 14 670 18 984 3...
Dollebegijnensteeg,36,21 Sofia / Emilia (Roem) 26 ...,21 1143 26 1467 34 2703 3...
Oudekerksplein,7,22 Maria 184 ...,22 1224 184 36423 257 52220 3...
Sint Annenstraat,13,23 Angelique 61 C...,23 1334 61 11973 69 15102 1...
Oudekennissteeg,34,27 Melanie (Thai) 58 ...,27 1786 58 11139 60 11353 7...
Singel,1,"39 Angela (Lat) Name: name, dtype: object","39 5097 Name: nodeid, dtype: object"
Bethlemsteeg,4,41 Monica (ex Brussel) (Roem) 89 A...,41 5611 89 18653 180 34865 5...
Sint Annendwarsstraat,8,52 Sylvia (Hong) 128 Johanna / ...,52 9230 128 23253 130 23604 1...
Monnikenstraat,11,67 Elodie (Tsjech) 96 Kyra / Kisha ...,67 14581 96 19497 114 21140 1...
Molensteeg,35,74 Cosmina / Denise (Mold) 99 ...,74 15701 99 19804 112 21085 1...
Oudezijds Voorburgwal,5,147 Aleisha 276 Antonia (Ital) 32...,147 28072 276 55988 327 69787 398 ...
"Oudezijds Achterburgwal,",2,152 Gabriela (Bulg) 417 Jessica (Alb) ...,"152 28515 417 86687 Name: nodeid, dtype:..."
Hoekstraat,1,"171 Maggie / Magdalena (Bulg) Name: name,...","171 32647 Name: nodeid, dtype: object"
Boomsteeg,2,183 Lilly (Roem) 441 Claudia (Lat) Name...,"183 35439 441 1853721 Name: nodeid, dt..."
Gordijnensteeg,3,223 Helen (Roem) 384 Amalia (Pol) 514 ...,223 46619 384 79548 514 2008226 N...
Enge Kerksteeg,2,252 Cathy (Braz) 456 Ruby (Braz) Name: ...,"252 50918 456 1880153 Name: nodeid, dt..."
Bloedstraat,4,345 Maria (Bulg) 424 Amanda (Gri) 449 ...,345 74317 424 1820971 449 1873177 4...
Ruysdaelkade,1,"418 Nikki (Bul) Name: name, dtype: object","418 86936 Name: nodeid, dtype: object"
Ouwezijds achterburgwal,1,"423 Selena (Spaans) Name: name, dtype: object","423 1820848 Name: nodeid, dtype: object"
Barndesteeg,1,"466 Daisy (Ned) Name: name, dtype: object","466 1889315 Name: nodeid, dtype: object"
NaN,0,"Series([], Name: name, dtype: object)","Series([], Name: nodeid, dtype: object)"

In [160]:
#test to check if the lengths are the right measure
for i in df_new.hooker_id[df_new.index == 'Ruysdaelkade']:
    print(i)

13         667
14         670
18         984
30        1981
31        2238
44        6049
46        6426
48        7087
56       10512
63       12953
87       18529
92       18885
106      20102
107      20275
111      20989
127      23158
134      24093
136      25000
143      27170
146      27538
157      30786
161      31356
177      33622
195      38417
201      40434
209      42376
214      44092
218      45108
219      45673
225      46808
        ...
392      81491
400      83604
401      83846
402      83858
408      85189
411      86068
416      86635
419      87222
421    1807591
422    1820247
427    1829409
432    1840782
447    1870534
457    1884855
460    1886156
463    1886946
465    1888378
468    1890077
469    1898756
470    1899580
482    1921551
484    1925918
492    1946802
496    1963820
498    1967866
499    1967872
506    1996927
517    2010795
519    2016390
520    2016880
Name: nodeid, Length: 95, dtype: object